# CUBES.NET

./: .gitignore  CUBES.NET.sln  README.md  script.sql
Api/: Api.csproj  ArticleData.cs  PermissionAuthorizeAttribute.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AddressController.cs  ArticleController.cs  ArticleOrderController.cs  CartController.cs  CategoryController.cs  ClientController.cs  CommentController.cs  DomainAddressController.cs  DomainController.cs  ImageController.cs  LoginController.cs  OrderController.cs  ProviderController.cs  ProviderOrderController.cs  RoleController.cs  StatusController.cs  UserController.cs
Api/Data/: DataContext.cs  DataSeeder.cs
Api/Migrations/: 20230110162753_InitialMigration.Designer.cs  20230110162753_InitialMigration.cs  20230111075405_ManyToManyRelation.Designer.cs  20230111075405_ManyToManyRelation.cs  20230111082907_NoMoreManyToMany.Designer.cs  20230111082907_NoMoreManyToMany.cs  20230111145735_AddUnique.Designer.cs  20230111145735_AddUnique.cs  20230112183459_UserPhoneString.Designer.cs  20230112183459_UserPhoneString.cs  20230113102517_Initial.Designer.cs  20230113102517_Initial.cs  20230120105329_Initial.Designer.cs  20230120105329_Initial.cs  20230125121631_Initial.Designer.cs  20230125121631_Initial.cs  20230130134759_Initial.Designer.cs  20230130134759_Initial.cs  20230130204150_DomainId in Addresses.Designer.cs  20230130204150_DomainId in Addresses.cs  20230131131511_Initial.Designer.cs  20230131131511_Initial.cs  20230201130547_Initial.Designer.cs  20230201130547_Initial.cs  20230202095523_Initial.Designer.cs  20230202095523_Initial.cs  20230202141031_test.Designer.cs  20230202141031_test.cs  20230220231056_Initial.Designer.cs  20230220231056_Initial.cs  20230222183556_Add_AutoRestock.Designer.cs  20230222183556_Add_AutoRestock.cs  20230222215401_Add isDeactivated.Designer.cs  20230222215401_Add isDeactivated.cs  20230223213758_Initial.Designer.cs  20230223213758_Initial.cs  20230225132353_Initial.Designer.cs  20230225132353_Initial.cs  20230225165501_Initial.Designer.cs  20230225165501_Initial.cs  (+1 more)
Api/Models/: Address.cs  Adress.cs  Article.cs  ArticleData.cs  Auditable.cs  Cart.cs  Category.cs  CategoryData.cs  ClientData.cs  Comment.cs  Domain.cs  DomainAddress.cs  Image.cs  Order.cs  OrderData.cs  Permission.cs  Provider.cs  ProviderData.cs  ProviderOrder.cs  Role.cs  Status.cs  User.cs  UserData.cs
Api/Properties/: launchSettings.json
Api/Services/: AddressService.cs  ArticleOrderService.cs  ArticleService.cs  CartService.cs  CategoryService.cs  CommentService.cs  DomainAddressService.cs  DomainService.cs  ImageService.cs  JwtAuthService.cs  OrderService.cs  ProviderOrderService.cs  ProviderService.cs  RoleService.cs  StatusService.cs  UserService.cs
Api/Services/Interfaces/: IAddressService.cs  IArticleOrderService.cs  IArticleService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  IDomainAddressService.cs  IDomainService.cs  IImageService.cs  IJwtAuthService.cs  (+6 more)
Api/ViewModel/: AddressViewModel.cs  AdressViewModel.cs  ArticleViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  DomainViewModel.cs  ImageViewModel.cs  OrderViewModel.cs  ProviderViewModel.cs  StatusViewModel.cs  UserViewModel.cs
WpfApp/: App.xaml  App.xaml.cs  ModeCommun.cs  WpfApp.csproj
WpfApp/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
WpfApp/Models/: Address.cs  Article.cs  Auditable.cs  CartItem.cs  Category.cs  Domain.cs  Order.cs  Permission.cs  Provider.cs  ProviderOrder.cs  Role.cs  Status.cs  User.cs
WpfApp/View/: ArticleListView.xaml  ArticleListView.xaml.cs  CategoryListView.xaml  CategoryListView.xaml.cs  DomainListView.xaml  DomainListView.xaml.cs  GestionStockView.xaml  GestionStockView.xaml.cs  ImageListView.xaml  ImageListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderListView.xaml  OrderListView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs  ProviderListView.xaml  ProviderListView.xaml.cs  ProviderOrderListView.xaml  ProviderOrderListView.xaml.cs  UserListView.xaml  UserListView.xaml.cs
WpfApp/ViewModel/: ArticleListViewModel.cs  CategoryListViewModel.cs  DomainListViewModel.cs  GestionStockViewModel.cs  ImageListViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  OrderListViewModel.cs  ProductListViewModel.cs  ProviderListViewModel.cs  ProviderOrderListViewModel.cs  UserListViewModel.cs  UserViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
(+76 files in other folders)
