.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
  padding: 20px;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
  color: #58355E;
}

.article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
  padding: 20px;
  box-sizing: border-box;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  background-color: #fff;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.image {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mid {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.top {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.title {
  font-size: 1.5em;
  margin: 0.5em;
}

.price {
  font-size: 1.2em;
  margin: 0.5em;
  color: #000;
}

.alcohol {
  font-size: 1em;
  margin: 0.5em;
  display: flex;
  align-items: end;
}

.delete {
  display: flex;
  grid-column: 3;
  grid-row: 1;
  justify-content: end;
  align-items: end;
}

.delete span {
  border-radius: 50%;
  font-size: 1.5em;
  color: #f44336;
  cursor: pointer;
  margin: 0.5em;
}
