<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:WpfApp.View"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:WpfApp.ViewModel"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <!-- <Grid> -->
        <!-- <Grid.ColumnDefinitions> -->
        <!--     <ColumnDefinition/> -->
        <!--     <ColumnDefinition Width="0.3*"/> -->
        <!-- </Grid.ColumnDefinitions> -->
        <!-- <Grid.RowDefinitions> -->
        <!--     <RowDefinition Height="Auto"/> -->
        <!--     <RowDefinition Height="*"/> -->
        <!-- </Grid.RowDefinitions> -->
        <!-- <Grid Grid.ColumnSpan="2"> -->
        <!--     <Grid.RowDefinitions> -->
        <!--         <RowDefinition Height="Auto"/> -->
        <!--         <RowDefinition Height="*"/> -->
        <!--     </Grid.RowDefinitions> -->
        <!--     <Grid.ColumnDefinitions> -->
        <!--         <ColumnDefinition Width="*"/> -->
        <!--         <ColumnDefinition Width="*"/> -->
        <!--         <ColumnDefinition Width="*"/> -->
        <!--         <ColumnDefinition Width="*"/> -->
        <!--         <ColumnDefinition Width="*"/> -->
        <!--     </Grid.ColumnDefinitions> -->
        <!--     <Button Grid.Row="0" Grid.Column="0" Command="{Binding RedirectToHome}"> -->
        <!--         <materialDesign:PackIcon Kind="Home"/> -->
        <!--     </Button> -->
        <!--     <Button Grid.Row="0" Grid.Column="1" Command="{Binding RedirectToArticleList}"> -->
        <!--         <materialDesign:PackIcon Kind="Wine"/> -->
        <!--     </Button> -->
        <!--     <Button Grid.Row="0" Grid.Column="2" Command="{Binding RedirectToOrderList}"> -->
        <!--         <materialDesign:PackIcon Kind="Package"/> -->
        <!--     </Button> -->
        <!--     <Button Grid.Row="0" Grid.Column="3" Command="{Binding RedirectToDomainList}"> -->
        <!--         <materialDesign:PackIcon Kind="Account"/> -->
        <!--     </Button> -->
        <!--     <Button Grid.Row="0" Grid.Column="4" Command="{Binding RedirectToSettings}"> -->
        <!--         <materialDesign:PackIcon Kind="Settings"/> -->
        <!--     </Button> -->
        <!-- </Grid> -->
        <!-- <Frame Grid.Row="1" Grid.Column="0" Content="{Binding CurrentView}"/> -->
    <!-- </Grid> -->
    
    <Grid Background="#2E2E2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Background="Indigo" VerticalAlignment="Top" Height="50px">
            
            <!-- Logo -->
            
            <Grid Width="50" Height="50" HorizontalAlignment="Left" Background="Aqua">
                
                <TextBlock Text="NEGOSUD" VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                
            </Grid>
            
            <Menu Background="Aquamarine" Height="50" Width="600" VerticalAlignment="Top" Margin="-50">
            
                <MenuItem Header="Home" ></MenuItem>
                <MenuItem Header="Articles" Click="RedirectArticleList"></MenuItem>
                <MenuItem Header="Orders" ></MenuItem>
                <MenuItem Header="Domains" Click="RedirectDomainList"></MenuItem>
                <MenuItem Header="Settings"></MenuItem>
            
            </Menu>
            
            
        </StackPanel>
        
        <Frame Grid.Row="1" Name="CurrentView" Content="{Binding CurrentView}"/>
        
    </Grid>
</Window>